# ai-cli

./: .gitignore  BUILD.md  CLAUDE.md  ENCRYPTION.md  GitVersion.yml  README.md  build.ps1  settings.example.json
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: ci-workflow.md
src/: Directory.Packages.props  ai-cli.sln
src/ai-cli/: Program.cs  ai-cli.csproj
src/ai-cli.Tests/: ProgramTests.cs  UnitTest1.cs  ai-cli.Tests.csproj
src/ai-cli.Tests/Application/: PromptServiceTests.cs
src/ai-cli.Tests/Attributes/: EncryptedSettingAttributeTests.cs
src/ai-cli.Tests/CLI/: CommandLineBuilderTests.cs
src/ai-cli.Tests/Configuration/: SettingsPathProviderTests.cs
src/ai-cli.Tests/Infrastructure/: AesEncryptionServiceTests.cs  DpapiEncryptionServiceTests.cs  FileUserSettingsServiceTests.cs  OpenAIClientTests.cs
src/ai-cli.Tests/Models/: UserSettingsTests.cs
src/ai-cli/Application/: IAIClient.cs  IEncryptionService.cs  IPromptService.cs  IUserSettingsService.cs  PromptService.cs
src/ai-cli/Attributes/: EncryptedSettingAttribute.cs
src/ai-cli/CLI/: CommandLineBuilder.cs  ExitCodes.cs
src/ai-cli/Configuration/: SettingsPathProvider.cs
src/ai-cli/Infrastructure/: AesEncryptionService.cs  ConfigurationService.cs  DpapiEncryptionService.cs  FileUserSettingsService.cs  LoggingConfiguration.cs  OpenAIClient.cs
src/ai-cli/Models/: AIRequest.cs  AIResponse.cs  CliOptions.cs  LiteLLMModels.cs  UserSettings.cs
src/ai-cli/Properties/: launchSettings.json
